<RCC>
    <qresource prefix="/">
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/croix.png</file>
        <file>images/record-normal.png</file>
        <file>images/valid.png</file>
        <file>images/pencil.png</file>
        <file>images/picture.png</file>
        <file>images/cloud.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>main.qml</file>
    </qresource>
</RCC>
